MONGO_URI=mongodb+srv://jamesrwarren83:SQ9qZ71HR8xy1XtS@james-warren-database.29bff.mongodb.net/?retryWrites=true&w=majority&appName=James-Warren-Database
JWT_SECRET=b2hd202rfhjaahr384h30fh978y290ash9w823ryfqqh984h9q8yrqrh9qgr2o8ry